\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{von2018mathematical}
\citation{kirkpatrick1983optimization}
\citation{storn1997differential}
\citation{jamil2013literature}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Función objetivo}{1}{}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\citation{storn1997differential}
\citation{byrd1995limited}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{2}{}{}{}}
\newlabel{sub@fig:1a}{{a}{2}{}{}{}}
\newlabel{fig:1b}{{1b}{2}{}{}{}}
\newlabel{sub@fig:1b}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de la función $f$ (1) para varios valores de D.}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recocido Simulado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evolución Diferencial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}L-BFGS-B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodología}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumen comparativo de los algoritmos empleados.}}{3}{}\protected@file@percent }
\newlabel{table:1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación del tiempo medio de ejecución de cada método al aumentar la dimensión del problema.}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{3}{3}{}{}{}}
\newlabel{fig:3a}{{4a}{3}{}{}{}}
\newlabel{sub@fig:3a}{{a}{3}{}{}{}}
\newlabel{fig:3b}{{4b}{3}{}{}{}}
\newlabel{sub@fig:3b}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación del error entre el mínimo encontrado y el mínimo global de la función $f(x^*) = -418,983$, al aumentar la dimensión del problema.}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{4}{3}{}{}{}}
\newlabel{fig:4a}{{5a}{3}{}{}{}}
\newlabel{sub@fig:4a}{{a}{3}{}{}{}}
\newlabel{fig:4b}{{5b}{3}{}{}{}}
\newlabel{sub@fig:4b}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de la raíz del error cuadrático medio entre el punto de mínimo y el punto de mínimo global de la función $x^* = [ \pi (0.5 + k)]^2$ para $k=6$, al aumentar la dimensión del problema.}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{5}{3}{}{}{}}
\bibstyle{plain}
\bibdata{assets/biblo.bib}
\bibcite{byrd1995limited}{1}
\bibcite{jamil2013literature}{2}
\bibcite{kirkpatrick1983optimization}{3}
\bibcite{storn1997differential}{4}
\bibcite{von2018mathematical}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
